{
  "batch_id": "batch01-20251112",
  "created_at": "2025-11-12T08:10:31.162129Z",
  "images": [
    {
      "source_file": "hero.png",
      "target_path": "recettes/mayonnaise-stable/images/hero.png",
      "recipe": "mayonnaise-stable",
      "type": "hero"
    },
    {
      "source_file": "final.png",
      "target_path": "recettes/mayonnaise-stable/images/final.png",
      "recipe": "mayonnaise-stable",
      "type": "final"
    },
    {
      "source_file": "process-01.png",
      "target_path": "recettes/mayonnaise-stable/images/process-01.png",
      "recipe": "mayonnaise-stable",
      "type": "process"
    },
    {
      "source_file": "detail-texture.png",
      "target_path": "recettes/mayonnaise-stable/images/detail-texture.png",
      "recipe": "mayonnaise-stable",
      "type": "detail"
    },
    {
      "source_file": "process-01.png",
      "target_path": "recettes/bouillon-volaille-umami/images/process-01.png",
      "recipe": "bouillon-volaille-umami",
      "type": "process"
    },
    {
      "source_file": "process-02.png",
      "target_path": "recettes/bouillon-volaille-umami/images/process-02.png",
      "recipe": "bouillon-volaille-umami",
      "type": "process"
    }
  ],
  "status": "completed",
  "total_images": 6
}